# introsde-2015-assignment-3-client

./: README.md  build.xml  ivy.xml
src/introsde/assignment/soap/: CreatePerson.java  CreatePersonResponse.java  DeletePerson.java  DeletePersonResponse.java  Measure.java  ObjectFactory.java  People.java  PeopleWS.java  Person.java  ReadMeasureTypes.java  ReadMeasureTypesResponse.java  ReadPerson.java  ReadPersonHistory.java  ReadPersonHistoryResponse.java  ReadPersonList.java  ReadPersonListResponse.java  ReadPersonMeasure.java  ReadPersonMeasureResponse.java  ReadPersonResponse.java  SavePersonMeasure.java  SavePersonMeasureResponse.java  UpdatePerson.java  UpdatePersonMeasure.java  UpdatePersonMeasureResponse.java  UpdatePersonResponse.java  package-info.java
src/test/: Logger.java  Test.java  WebserviceCaller.java
